async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
boto3==1.15.18
botocore==1.18.18
bpemb==0.3.4
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
Deprecated==1.2.13
exceptiongroup==1.0.4
Flask==2.2.2
fonttools==4.38.0
future==0.18.2
gensim==4.2.0
h11==0.14.0
hyperopt==0.2.7
idna==3.4
imageai==3.0.3
iniconfig==1.1.1
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
kiwisolver==1.4.4
langdetect==1.0.9
linecache2==1.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mock==4.0.3
mpld3==0.3
networkx==2.8.8
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.68
outcome==1.2.0
packaging==22.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pluggy==1.0.0
prompt-toolkit==2.0.10
py==1.11.0
py4j==0.10.9.7
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.3
python-dateutil==2.8.2
python-dotenv==0.21.0
pytorch-transformers==1.2.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.3.7
sacremoses==0.0.53
scipy==1.9.3
segtok==1.5.11
selenium==4.7.2
sentencepiece==0.1.97
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlitedict==2.1.0
tabulate==0.9.0
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1+cpu
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.7.1
trio==0.22.0
trio-websocket==0.9.2
tweepy==3.8.0
typing_extensions==4.4.0
unittest2==1.1.0
urllib3==1.26.13
wcwidth==0.2.5
webdriver-manager==3.8.5
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
